<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>icons/back.png</file>
        <file>icons/back-pressed.png</file>
        <file>icons/arrow-down-pressed.png</file>
        <file>icons/arrow-down.png</file>
        <file>iosutility.h</file>
        <file>main.cpp</file>
        <file>fonts/AmericanTypewriterRegular.ttf</file>
        <file>fonts/GreatLakes.ttf</file>
        <file>icons/ok-hand.png</file>
        <file>icons/settings-pressed.png</file>
        <file>icons/settings.png</file>
        <file>icons/report.png</file>
        <file>icons/arrow-right.png</file>
        <file>icons/arrow-right-pressed.png</file>
        <file>icons/arrow-left.png</file>
        <file>icons/arrow-left-pressed.png</file>
        <file>icons/crown.png</file>
        <file>deviceinterface.cpp</file>
        <file>deviceinterface.h</file>
        <file>images/100-emoji.png</file>
        <file>images/balloon.png</file>
        <file>images/beer-cheers.png</file>
        <file>images/crown.png</file>
        <file>images/fam.png</file>
        <file>images/flexed-biceps.png</file>
        <file>images/frogboi.png</file>
        <file>images/glowing-star.png</file>
        <file>images/heart.png</file>
        <file>images/ok-hand-sign.png</file>
        <file>images/snek.png</file>
        <file>images/snowflake.png</file>
        <file>images/turtle.png</file>
        <file>images/unicorn-face.png</file>
    </qresource>
    <qresource prefix="/pages">
        <file>Page.qml</file>
        <file>Home.qml</file>
        <file>Setup.qml</file>
        <file>DebugPanel.qml</file>
        <file>Reward.qml</file>
        <file>Failure.qml</file>
        <file>Analysis.qml</file>
    </qresource>
    <qresource prefix="/global">
        <file>qmldir</file>
        <file>Theme.qml</file>
        <file>SqlQueries.qml</file>
    </qresource>
    <qresource prefix="/components">
        <file>PageStackView.qml</file>
        <file>HeaderBar.qml</file>
        <file>IconButton.qml</file>
        <file>ComboBoxStyleA.qml</file>
        <file>SettingsManager.qml</file>
        <file>AppLabel.qml</file>
        <file>DebugTab.qml</file>
        <file>ButtonStyleA.qml</file>
        <file>BaseButton.qml</file>
        <file>DataManager.qml</file>
        <file>StringManager.qml</file>
    </qresource>
    <qresource prefix="/config">
        <file>Config.js</file>
        <file>DatabaseManager.qml</file>
        <file>Properties.qml</file>
    </qresource>
</RCC>
