<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>icons/back.png</file>
        <file>icons/back-pressed.png</file>
        <file>icons/arrow-down-pressed.png</file>
        <file>icons/arrow-down.png</file>
        <file>iosutility.h</file>
        <file>main.cpp</file>
        <file>fonts/AmericanTypewriterRegular.ttf</file>
    </qresource>
    <qresource prefix="/pages">
        <file>Page.qml</file>
        <file>Home.qml</file>
        <file>Setup.qml</file>
    </qresource>
    <qresource prefix="/global">
        <file>qmldir</file>
        <file>Properties.qml</file>
        <file>Theme.qml</file>
        <file>SqlQueries.qml</file>
    </qresource>
    <qresource prefix="/components">
        <file>PageStackView.qml</file>
        <file>HeaderBar.qml</file>
        <file>IconButton.qml</file>
        <file>ComboBoxStyleA.qml</file>
        <file>SettingsManager.qml</file>
        <file>AppLabel.qml</file>
    </qresource>
    <qresource prefix="/config">
        <file>Config.js</file>
        <file>DatabaseManager.qml</file>
    </qresource>
</RCC>
